<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.manageCarsView.ManageCarsController">
   <children> 
      <VBox prefHeight="200.0" prefWidth="512.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="683.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="49.0" text="#ID" />
                <TableColumn prefWidth="54.0" text="Make" />
                  <TableColumn prefWidth="50.0" text="Model" />
                  <TableColumn prefWidth="45.0" text="Year" />
                  <TableColumn prefWidth="55.0" text="Type" />
                  <TableColumn prefWidth="62.0" text="Range" />
                  <TableColumn minWidth="0.0" prefWidth="63.0" text="License" />
                  <TableColumn minWidth="0.0" prefWidth="93.0" text="Status" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox prefHeight="581.0" prefWidth="472.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="432.0" spacing="120.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <Text fill="#0a51bc" strokeType="OUTSIDE" strokeWidth="0.0" text="DMC De Lorean">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="#ID4563" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox maxHeight="-Infinity" prefHeight="350.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="250.0" prefWidth="472.0">
                     <children>
                        <ImageView fx:id="bigImageView" fitHeight="250.0" fitWidth="401.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../utils/delorean1.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="472.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="oneImageView" fitHeight="100.0" fitWidth="144.0" onMouseClicked="#oneImageView" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                           <image>
                              <Image url="@../utils/delorean2.jpeg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="twoImageView" fitHeight="100.0" fitWidth="144.0" onMouseClicked="#twoImageView" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/delorean4.jpeg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="threeImageView" fitHeight="100.0" fitWidth="144.0" onMouseClicked="#threeImageView" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/delorean5.jpeg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="35.0" right="35.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField text="1985" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Range">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField text="Range" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="License">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField text="outoftime" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="166.0" spacing="10.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField text="Coupe" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="KM">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField text="Coupe" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <TextField text="999.999,95" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="statusComboBox" prefWidth="150.0" promptText="Status" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <HBox fx:id="createAccountHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onCancel" prefHeight="30.0" prefWidth="160.0" spacing="60.0" style="-fx-background-color: #5CD85A#5CD85A; -fx-background-radius: 5px;">
                     <children>
                        <Text fill="#363333" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="createAccountHBox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onSave" prefHeight="30.0" prefWidth="160.0" spacing="60.0" style="-fx-background-color: #5CD85A#5CD85A; -fx-background-radius: 5px;">
                     <children>
                        <Text fill="#363333" strokeType="OUTSIDE" strokeWidth="0.0" text="Save">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
